{
  "name": "looking-bot",
  "version": "1.0.0",
  "description": "if you type a but spell , i can ban.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yss19411208/looking-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yss19411208/looking-bot/issues"
  },
  "homepage": "https://github.com/yss19411208/looking-bot#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
